In [2]:
# import necessary modules
import numpy as np
import pandas as pd

## Merge

In [3]:
df = pd.DataFrame(np.random.rand(10,4))

In [4]:
df

          0         1         2         3
0  0.235428  0.836868  0.484534  0.051703
1  0.530818  0.246196  0.846795  0.446561
2  0.631675  0.617773  0.112727  0.002583
3  0.238566  0.391900  0.959225  0.368108
4  0.948717  0.869218  0.767069  0.286422
5  0.214888  0.360901  0.461465  0.270632
6  0.560437  0.771639  0.034061  0.688973
7  0.865860  0.375259  0.503178  0.328517
8  0.344741  0.101363  0.630510  0.420295
9  0.821928  0.694889  0.836066  0.998754

In [6]:
# break it into pieces
pieces = [df[:3],df[3:7],df[7:]]

In [7]:
# concatenation .concat() is pandas equivalent to UNION in SQL
pd.concat(pieces)

          0         1         2         3
0  0.235428  0.836868  0.484534  0.051703
1  0.530818  0.246196  0.846795  0.446561
2  0.631675  0.617773  0.112727  0.002583
3  0.238566  0.391900  0.959225  0.368108
4  0.948717  0.869218  0.767069  0.286422
5  0.214888  0.360901  0.461465  0.270632
6  0.560437  0.771639  0.034061  0.688973
7  0.865860  0.375259  0.503178  0.328517
8  0.344741  0.101363  0.630510  0.420295
9  0.821928  0.694889  0.836066  0.998754

* Note it's faster to concatenate two dataframes than append rows

In [8]:
left = pd.DataFrame({'key':['foo', 'bar'],'lval':[1,2]})

In [9]:
right = pd.DataFrame({'key': ['foo','bar'], 'rval': [4,5]})

In [10]:
# merge() in pandas is the equivalent of JOIN in SQL
pd.merge(left,right, on='key') # making inner join on column key

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [11]:
# if you need to make outer joins use 'how' parameter
pd.merge(left, right, on = 'key', how='outer')

   key  lval  rval
0  bar     2     5
1  foo     1     4

## Grouping

In [13]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})

In [14]:
df.groupby('A').sum()

                     B         C         D
A
bar        onethreetwo -0.392072  0.620510
foo  onetwotwoonethree  1.193448 -0.412512

In [15]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.333986 -0.339681
    three  0.369589  0.364090
    two   -1.095647  0.596101
foo one    0.821893  2.150433
    three -0.164382 -0.490620
    two    0.535937 -2.072325

In [17]:
# Applying multiple aggregations in sample line of code
df.groupby('A').agg({'C': 'sum', 'D':'max'})

            C         D
A
bar -0.392072  0.596101
foo  1.193448  1.178674